EXPO_PUBLIC_SUPABASE_URL= "https://oheycutwwjnuisuzcwst.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZXljdXR3d2pudWlzdXpjd3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyNjkxNjMsImV4cCI6MjAyNDg0NTE2M30.jlEfSfF1O99ZRnZzgFXfRezBqJG0G20GarMvyry0r0A"
# EXPO_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
# EXPO_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OprnHCJOOJiZibyXMglOTqs7hjdVgZAsf8cUbp6gpF6NKXdjPNzeWJXUvGvpB7vw7WIV40iiUHagvJBQ0xdsIcf00jT3usK1w
STRIPE_SECRET_KEY=sk_test_51OprnHCJOOJiZibyEzB1VyKGeNXrEe8eox2U7DFETSAhUt2j6knlIMANuaKP1CnJCaNmBCLASNixCHw0S0eZ7fKW00QJyVyn5l